---
- name: "logrotate : enable compress"
  lineinfile:
    path: /etc/logrotate.conf
    regexp: ^#compress
    line: compress

- name: "logrotate : set default to daily rotation"
  lineinfile:
    path: /etc/logrotate.conf
    regexp: ^weekly
    line: daily

- name: "logrotate : keep last 90 days"
  lineinfile:
    path: /etc/logrotate.conf
    regexp: ^rotate
    line: rotate 90
