---
- name: Installer LVM et outils nécessaires
  package:
    name:
      - lvm2
      - sg3-utils
    state: present
  tags:
    - ul_lvm

- name: COMMAND | sg_scan - Scan des SCSI devices
  command: sg_scan
  register: scsi_devices
  changed_when: false
  tags:
    - ul_lvm

- name: COMMAND | rescan-scsi-bus.sh - Scan des disques
  command: /usr/bin/rescan-scsi-bus.sh
  changed_when: false
  tags:
    - ul_lvm
